<aura:component controller="LightningSurveyQuestionsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <ltng:require styles="{!$Resource.font_awesome + '/font-awesome/css/font-awesome.min.css'}" />    
    
    <!-- ATTRIBUTES DECLARATION -->
    <aura:attribute name="servicename" type="String" access="global" />
    <aura:attribute name="questions" type="List" access="global" />
    <aura:attribute name="currentQuestion" type="Object" access="global" />
    <aura:attribute name="isLastQuestion" type="Boolean" access="global" default="false" />
    <aura:attribute name="selectedResponse" type="Object" default="" access="global" />
    <aura:attribute name="startNumber" type="Integer" default="1" />
    
    <!-- EVENT LISTENER -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="EventResponseSelectedV2" event="c:EventResponseSelectedV2" action="{!c.handleEventResponseSelected}"/>
    
    <div style="height:100%;">    
        <div class="survey-header">
            <span class="survey-header-title">Survey Preview</span><br/>
            <span class="survey-header-subtitle">{!v.servicename}</span>
        </div>  
        <div class="survey-content">
            <div class="survey-questions">
                <aura:if isTrue="{!not(v.isLastQuestion)}">
                    <div aura:id="QuestionPlaceholder">
                        <c:ProjectServiceSurveyPreviewQuestion currentQuestion="{!v.currentQuestion}" 
                                                               isLastQuestion="{!v.isLastQuestion}" 
                                                               startNumber="{!v.startNumber}" />
                    </div>
                    <aura:set attribute="else">
                        <div class="survey-endtext__big">The Survey is complete.</div>
                    </aura:set>
            	</aura:if>
            </div>       
		</div>
    </div>  
</aura:component>