<aura:component controller="LightningProjectController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
    <aura:attribute name="project" type="Object" default="{Name:'Testing..',Status:'',CancelReason:'',CancelReasonComment:'testing...'}" />
    <aura:attribute name="cancelreasons" type="List" />
    <aura:attribute type="String" name="callbackresult" default="NONE" />
    <aura:attribute type="String" name="callbackmessage" />
    <aura:registerEvent name="refreshProject" type="c:EventProjectRefresh" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:EventConfirmModal" action="{!c.ConfirmCancelProject}" />

    <div class="action-container">
        <h1 class="slds-text-heading_medium title">Cancel Project</h1> 
        <hr class="slds-m-vertical_medium" style="margin-left:-2rem;margin-right:-2rem;"></hr>
        <p class="slds-text-body_regular slds-text-color_weak" style="margin-bottom:auto;"> 
            <aura:if isTrue="{!v.callbackresult == 'SUCCESS' }">
                <c:Notification aura:id="notification" class="no-flow" message="{!v.callbackmessage}"  visible="true" hideCloseButton="True" type="success"/>
            </aura:if>
            <aura:if isTrue="{!v.callbackresult == 'ERROR' }">
                <c:Notification aura:id="notification" class="no-flow" message="{!v.callbackmessage}" visible="true" hideCloseButton="True" type="error"/>
            </aura:if>
            <aura:if isTrue="{!v.callbackresult == 'NONE' }">
                <div style="margin-left:-2rem;margin-right:-2rem;">
                	<c:Notification aura:id="notification" class="no-flow" message="Are you sure you want to cancel the project? The cancel action selected may not result in all jobs/tickets being canceled due to configured lead times not being met. Continue with this action to cancel all jobs/tickets that can be canceled." hideCloseButton="True" visible="true" type="warning"/>
            	</div>  
            </aura:if> 
         </p>
        <div class="slds-form--horizontal slds-m-top--medium slds-m-right--medium main-body">
            <div class="slds-is-relative">
                <div class="slds-hide" style="min-height:100px" aura:id="displaySpinner">
                    <lightning:spinner size="medium" variant="brand" />
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label">Project Title</label>
                <div class="slds-form-element__control">
                    <label class="slds-form-element__label"><b>{!v.project.Name}</b></label>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label">Project Status</label>
                <div class="slds-form-element__control">
                    <label class="slds-form-element__label"><b>{!v.project.Status}</b></label>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <abbr class="slds-required" title="required">*</abbr>Cancel Reason</label>
                <div class="slds-form-element__control">
                    <div>
                        <ui:inputSelect required="true" class="dynamic" value="{!v.project.CancelReason}" aura:id="projectCancelReason">
                            <aura:iteration items="{!v.cancelreasons}" var="cancelreason">
                                <ui:inputSelectOption text="{!cancelreason.value}" label="{!cancelreason.label}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label">Cancel Reason Comment</label>
                <div class="slds-form-element__control">
                    <ui:inputTextArea aura:id="cancelReasonComment" maxlength="255" placeholder="Enter comments" value="{!v.project.CancelReasonComment}" class="slds-textarea" rows="5" />
                </div>
            </div>
        </div>
        <div class="slds-m-bottom--medium centered">
                 <ui:button aura:id="btnYes" class="slds-button slds-button_brand slds-p-horizontal_x-small" label="Cancel Project" press="{!c.cancelButtonClicked}"/>   
        </div>
    </div>
</aura:component>