<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >    
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/> 
    <aura:handler name="init" value="{!this}" action="{!c.init }"/>    
</aura:component>