<apex:component >
    <script>
    requireCssFile('{!URLFOR("/resource/resources/jquery-ui.css")}');
    function requireCssFile(filename) {
        var fileref = document.createElement('link');
        fileref.setAttribute('rel', 'stylesheet');
        fileref.setAttribute('type', 'text/css');
        fileref.setAttribute('href', filename);
        document.getElementsByTagName('head')[0].appendChild(fileref);
    }
    </script>
</apex:component>