<aura:component extends="c:Remotable" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="LightningReservationController">
    <!--controller="ReservationLocationApexController" -->
    <!--fieldset controller - DataTableApexController -->
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="filterData" type="Object" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="myData" type="Object" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="selectedReservedDetails" type="Object" />
    <aura:attribute name="selectedReservedList" type="List" />
    <aura:attribute name="selectedReserved" type="List" />
    <aura:attribute name="ns" type="String" access="global" default=""/>
    <aura:attribute name="requestedCount" type="Integer" access="public" />
    <aura:attribute name="targetFields" type="String[]" default="" access="public" />
    <aura:attribute name="progress" type="Integer" default="0"/>
    
    
    
        <!--- enableInfiniteLoading  -->
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="initialRows" type="Integer" default="15"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="10"/>
    <aura:attribute name="totalNumberOfRows" type="Integer" default="10"/>
    <aura:attribute name="loadMoreStatus" type="String" default=""/>
    <aura:attribute name="rowNumberOffset" type="Integer" default="0"/>
    <aura:attribute name="rowsToAdd" type="Integer" default="10"/>
    <aura:attribute name="currentCount" type="Integer" default="10"/>
    <aura:attribute name="reservationRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    
    <aura:attribute name="totalReservedAllowed" type="Integer" default="100" />
 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <force:recordData aura:id="record"
        layoutType="FULL"
                      mode="VIEW"
        recordId="{!v.recordId}"
        targetError="{!v.recordError}"
        targetRecord="{!v.record}"
        targetFields="{!v.reservationRecord}"
		recordUpdated="{!c.recordUpdated}"                      
        fields="{!v.targetFields}"
    />
<div>
    <div>
         <div class="slds-hide"  aura:id="reserveSpinner" >
              <lightning:spinner size="medium" variant="brand" />
         </div> 
  
    </div>
    <aura:if isTrue="{!v.data}">
    <div>
    	<div class="slds-grid slds-grid_align-spread slds-m-bottom_x-small" style="align-items: flex-end;">
            <aura:if isTrue="{!v.requestedCount}">
            <div style="flex:1 auto;">
                    <h1>{!v.data.length} Reserved of {!v.requestedCount} Requested Clubs</h1>
                <div style="width:100%;" class="slds-p-right_small">
                <!--
                <progress value="{!v.data.length}" max="{!v.requestedCount}"></progress>
               
                <lightning:progressBar value="{!v.data.length}" size="medium" max="{!v.requestedCount}"/> -->
                <c:strike_progressMeter
                            variant="bar"
                            color="#0096d8"
                            total="{!v.requestedCount}"
                            hidePercentage="true"
                            completed="{!v.data.length}" 
                            hideCompleted="true" />
                </div>
            </div>
               <aura:set attribute="else">
               	  <div>&nbsp;</div>
               </aura:set>
           </aura:if>
            <lightning:button
                              class="cancelButton"
                 label="Cancel Selected" 
                 iconName="utility:close" 
                 iconPosition="left"  
                 variant="destructive" 
                 onclick="{!c.cancelSelected}"/>
        </div>

    </div>
        <hr class="slds-m-vertical_small"/>
    <div class="slds-grid slds-m-bottom_medium" style="width:100%;display:flex; flex:1 auto;">
            <div class="slds-grow" onchange="{!c.handleSearch}" onkeyup="{!c.handleSearch}">
                    <lightning:input type="search" 
                                     name="initiatives" 
                                     label="Search" 
                                     placeholder="Filter Reserved Clubs" 
                                     value="" 
                                     
                                     variant="label-hidden"
                                     aura:id="search"
                                    
                                     />
                    <!--<ui:inputText aura:id="searchText" placeholder="Enter Target Name or UPC"  /> -->
            </div>
        </div>
    <div>
        <lightning:datatable data="{! v.data }" 
            columns="{! v.columns }" 
            keyField="Id"
            selectedRows="{! v.selectedReserved }"
            onrowselection="{! c.updateSelectedReserved }"
            onrowaction="{! c.handleRowAction }"	
            sortedBy="{! v.sortedBy }"
            sortedDirection="{! v.sortedDirection }"                     
            onsort="{!c.updateColumnSorting}"
			 /><!--maxColumnWidth="120"-->
	</div>
         <aura:set attribute="else">
         	  <lightning:badge label="There are no Reserved Clubs associated with this record" class="zeroBG"/>
         </aura:set>
  </aura:if>
 </div>
    <!--<div>
    	{! v.loadMoreStatus }
    </div>-->
</aura:component>