<aura:component controller="LightningSurveyQuestionsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	
    <ltng:require styles="{!$Resource.font_awesome + '/font-awesome/css/font-awesome.min.css'}" />    
    
    <!--ATTRIBUTES DECLARATION -->
    <aura:attribute name="question" type="Object" access="global" />
    <aura:attribute name="questions" type="List" access="global" />
    <aura:attribute name="questionNumber" type="Integer" access="global" />
    
    <!--PUBLISHER -->
    
    <!--EVENT LISTENER -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
    <div>
                    
        <div class="question-container">
            <div class="question-number">
                Q{!v.question.QuestionNumber}
            </div>
            {!v.question.QuestionText}
        </div>
            
        <div class="response-container">
            <aura:iteration items="{!v.question.DefinedResponses}" var="response" indexVar="index">
                ----- {!response} -------
                <aura:if isTrue="{!response.DefinedResponseId != '-1'}">
                    <div class="question-container">
                        {!response.DefinedResponseText}
                    </div>
                </aura:if>
                <aura:if isTrue="{!response.JumpToQuestionNumber}">
                    <div style="{!'margin-left:'+((index+1)*30)+'px'}">
                        <c:SurveyPreviewQuestion question="" questions="{!v.questions}" questionNumber="{!response.JumpToQuestionNumber}" />
                    </div>
                </aura:if>  
            </aura:iteration>
        </div>
            
    	
    </div>
    
    
</aura:component>