<aura:component controller="LightningSurveyQuestionsControllerv2" >
    <aura:attribute name="question" type="List" access="global" />
    <aura:attribute name="id" type="String" access="global" />
    <aura:attribute name="remove" type="Boolean" access="global"/>
    <aura:attribute name="editable" type="boolean" access="global" />
    <aura:attribute name="disable" type="boolean" access="global" />
    <aura:attribute name="showCanRemove" type="boolean" access="private" />
    <aura:attribute name="tooltipStyle" type="String" access="private" />
    <aura:attribute name="showOptional" type="boolean" access="private" />
    <aura:attribute name="showException" type="boolean" access="private" />
    <aura:attribute name="showBack" type="Boolean" access="global" default="false" />
    <aura:attribute name="recordId" type="string" access="global" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    
    <aura:registerEvent name="refreshQuestionsEvent" type="c:SimpleComponentEvent"/> 
 	<aura:registerEvent name="EventSurveyQuestionCard" type="c:EventSurveyQuestionCard"/>  
    
    <div class="child-group" 
         style="width:100%;padding:0;margin:0;">       
        <div class="card list-group" 
             style="position:relative;width:100%;">
            <div class="survey-item" aura:id="surveyCard"> 
                <!-- CARD FRONT -->                                             
                <div class="slds-grid card-front"  style="align-items:center;position:relative;">
                    <span class="slds-media" style="align-items:center;justify-content:space-between;">
                        <span class="slds-media_figure">
                            <span class="number-box">
                                {!v.question.QuestionIndentation}
                            </span>
                        </span>
                        <span class="slds-media_body slds-truncate" style="max-width:750px;min-height:35px;">
                            <span class="question-title">{!v.question.QuestionText}</span> - 
                            <span class="question-type">{!v.question.QuestionType}</span>
                            <div class="slds-grid rule" style="align-items:center;"> 
                                <aura:if isTrue="{!not(empty(v.question.ServiceQuestionRuleList))}">
                                    <div onclick="{!c.showEditServiceQuestionModal}" class="rule-hover slds-truncate"> 
                                        (Rule:
                                        <lightning:icon iconName="utility:internal_share" size="x-small" class="slds-m-horizontal_xx-small purple" />
                                        <span class="slds-truncate" style="color:grey;">
                                            <aura:iteration items="{!v.question.ServiceQuestionRuleList}" var="rules" >
                                               <span> - {!rules.RuleText}&nbsp;&nbsp;</span>
                                            </aura:iteration>
                                        </span>
                                        )
                                    </div>
                                </aura:if>
                            </div>
                        </span>
                    </span>
                    <div class="slds-col_bump-left grey" style="align-items:center;" > 
                         <aura:if isTrue="{!v.question.IsExceptionQuestion}">
                            <div style="position: absolute; top: 20%; right: 245px;" class="oh-popover_container" tabindex="0" onmouseover="{!c.toggleException}" onmouseout="{!c.toggleException}">
                                <div class="{!'slds-popover slds-popover_tooltip slds-nubbin_right ' + if(v.showException, '', ' oh-hidden')}" role="tooltip" style="{!v.tooltipStyle}">
                                    <div class="slds-popover__body">
                                        Exception Question
                                    </div>
                                </div>
                                <lightning:icon iconName="utility:lower_flag" size="x-small" class="red" />
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.question.AILabelId != null}">
                            <div style="position: absolute; top: 20%; right: 205px;" class="oh-popover_container" tabindex="0" onmouseover="{!c.toggleException}" onmouseout="{!c.toggleException}">
                                <div class="{!'slds-popover slds-popover_tooltip slds-nubbin_right ' + if(v.showException, '', ' oh-hidden')}" role="tooltip" style="{!v.tooltipStyle}">
                                    <div class="slds-popover__body">
                                        AI Model: {!v.question.AILabelName}
                                    </div>
                                </div>
                                <div class="aiCircle" style="margin-top:10px;">
                                	ai
                                </div>
                               <!-- <lightning:icon iconName="utility:photo" size="x-small" />-->
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.question.Optional}">
                            <div style="position: absolute; top: 20%;right: 155px;" class="oh-popover_container" tabindex="0" onmouseover="{!c.toggleOptional}" onmouseout="{!c.toggleOptional}">
                                <div class="{!'slds-popover slds-popover_tooltip slds-nubbin_right ' + if(v.showOptional, '', ' oh-hidden')}" role="tooltip" style="{!v.tooltipStyle}">
                                    <div class="slds-popover__body">
                                        Optional
                                    </div>
                                </div>
                                <lightning:icon iconName="utility:signpost" size="x-small" />
                            </div>
                        </aura:if> 
                        <aura:if isTrue="{!v.question.QuestionType != 'Group'}">
                        <div class="ellipsis-button">
                            <button class="slds-button" onclick="{!c.slideInCard}" >
                                <i class="fa fa-ellipsis-h fa-2x"></i>
                            </button>
                        </div>
                        </aura:if>
                    </div>
                </div>
                <!-- CARD BACK -->
                <div class="card-back slds-media" onclick="" style="align-items:center;justify-content:space-between;">
                    <aura:if isTrue="{!v.question.QuestionType != 'Group'}">
                    <div class="slds-grid" style="align-items:center;width:75%;justify-content:space-between;">
                        <div>
                            <lightning:input type="checkbox" label="Optional" name="OptionalQuestion" value="{!v.question.Optional}" disabled="{!or(!v.question.IsOptionEditable,not(v.editable))}" checked="{!v.question.Optional}" aura:id="OptionalQuestion" onchange="{!c.onOptionalChange}" />                        
                        </div>
                            
                            <div>
                                <aura:if isTrue="{!v.question.CanRemove == false}">
                                    <lightning:input type="toggle" name="ToggleQuestion" 
                                                     aura:id="ToggleQuestion" label=" " 
                                                     checked="true" class="oh-toggle readonly" 
                                                     disabled="true"/>
                                    <aura:set attribute="else">
                                        <lightning:input type="toggle" name="ToggleQuestion" 
                                                         value="{!v.question.ProjectServiceQuestionId}" 
                                                         aura:id="ToggleQuestion" label=" " checked="{!v.question.Active}"  
                                                         onchange="{!c.onQuestionActiveChange}" disabled="{!v.disable}"/>
                                    </aura:set>
                                </aura:if>
                            </div>          
                            
                        <aura:if isTrue="{!v.editable}">
                        <div>
                            <button class="slds-button" type="button" onclick="{!c.showEditQuestionModal}" 
                                    id="{!v.question.ProjectServiceQuestionId}" 
                                    style="text-align:center;">                                  
                                <i class="fa fa-pencil fa-2x" 
                                   style="color:#4BCA81;font-size:1.2rem;line-height:80%;margin:0;padding:-.2rem 0"></i>
                                <p class="label-size">Edit</p>
                            </button>                
                        </div>
                       </aura:if>
                       <!-- <div>
                            
                            <aura:if isTrue="{!not(empty(v.question.ServiceQuestionRuleList))}">
                                <button class="slds-button" type="button" onclick="{!c.showEditServiceQuestionModal}" 
                                        id="btnEditRule"
                                        style="text-align:center;"
                                        >
                                    <i class="fa fa-share fa-2x" 
                                       style="color:#8B9AE3;font-size:1.2rem;line-height:80%;margin:0;padding:-.2rem 0"></i>
                                    <p class="label-size">Rule</p>
                                </button>
                            </aura:if>
                            
                        </div>-->
                            
                            <aura:if isTrue="{! v.question.ServiceQuestion == False}">
                                <aura:if isTrue="{!v.remove}">
                                <div>
                                    <button class="slds-button" type="button" onclick="{!c.removeSurveyQuestion}" 
                                            id="{!v.question.ProjectServiceQuestionId}"
                                            style="text-align:center;">
                                        <i class="fa fa-minus-circle" 
                                           style="color:red;font-size:1.2rem;line-height:80%;margin:0;padding:0;"></i>
                                        <p class="label-size">delete</p>
                                    </button>
                                </div>
                                </aura:if>
                            </aura:if>    

                            <aura:if isTrue="{! v.question.QuestionType == 'Multi Select Target'}">
                                <aura:if isTrue="{!v.remove}">
                                <div>
                                    <button class="slds-button" type="button" onclick="{!c.uploadTargets}" 
                                            id="{!v.question.ProjectServiceQuestionId}"
                                            style="text-align:center;">
                                        <i class="fa fa-upload" 
                                           style="color:#4BCA81;font-size:1.2rem;line-height:80%;margin:0;padding:-.2rem 0"></i>
                                        <p class="label-size">Upload Responses</p>
                                    </button>
                                </div>
                                </aura:if>
                            </aura:if>                         
                        
                    </div>
                    </aura:if>
                    <div class="slds-col_bump-left" style="align-items:center;margin-top:.15rem;">
                        <button class="slds-button" onclick="{!c.slideOutCard}" >
                            <i class="fa fa-arrow-right fa-2x"></i>
                        </button>
                    </div>
                </div>
                <!--CARD BACK END-->
            </div> 
        </div>
    </div>
        
    <div class="slds-hide" aura:id="spinner">
        <lightning:spinner size="medium" variant="brand" />
    </div>  
</aura:component>