<aura:component controller="LightningProjectServiceController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require styles="{!$Resource.font_awesome + '/font-awesome/css/font-awesome.min.css'}" />
    <aura:attribute name="service" type="Object" />
    <aura:attribute name="surveyTemplateVersion" type="string" />
    <aura:attribute name="isLoaded" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <div class="slds-card slds-size_1-of-1 slds-p-around_medium">
           <div class="slds-m-bottom_small">
              <c:SectionHeaderProject Title="Survey Questions" iconClass="fa-list-alt" />
           </div>  
            <div class="x-fit"> 
                <aura:if isTrue="{!v.isLoaded}">
                <aura:if isTrue="{!v.surveyTemplateVersion == 'V2'}">                    
                    <c:ProjectServiceSurveyQuestionsV2 recordId="{!v.recordId}" />  
                    <aura:set attribute="else">
                        <c:ProjectServiceSurveyQuestions recordId="{!v.recordId}" />          
                    </aura:set>
                </aura:if>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>