@page {
            /* Landscape orientation */
            size:Landscape;
            border: 5px solid #ddd;
    		border-radius:6px;
            margin:5mm;
            padding:10px;
            /* Put page numbers in the top right corner of each
               page in the pdf document. */
            @bottom-right{
                content: "Page " counter(page) " of " counter(pages); font-family: sans-serif;font-size:11px;}
        }

@font-face {
    
}
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            font-family: sans-serif; 
            font-size: 13px;
            font-weight: 300;
            color: #656565;
        }
        
        h2 {
            width:auto; 
            display: block; 
            padding: 4px 10px; 
            height: 26px;
            border-bottom: 1px solid #0060A9;
            background-color: #FFF; 
            line-height: 26px; 
            letter-spacing: 1px;
            color: #0060A9; 
            font-weight: 300;
            font-size: 18px;
            page-break-after:auto;
        }

.page-inside {
    page-break-inside:avoid;
}
/*
h2 .old {
    width:auto; display: block; padding: 4px 10px; height: 26px; background-color: #0060A9; line-height: 26px;font-size:16px; text-transform: uppercase; letter-spacing: 1px;color: white; page-break-after:auto;
}*/


.container {
    width:100%;
/*margin:0 auto;*/ }

.section {
    page-break-inside:avoid;
    width: 100%; 
    min-height: 130px; 
    margin-bottom:40px; 
    float: left; 
}

.blueText {
    color:#0060a9; 
    line-height:1.4em;
    margin:0 0 0 30px;
}

.clientLogo {
    width: 185px; 
    height: 130px; 
    float: left;  
    margin:45px 0 0 5px;
}

.clientProduct {
    margin:10px; float: right; }

.eventInfo {
    height: 130px; 
    float: left;
}

.barcode {
    height: 130px; 
    float:right;
    margin-right:10px;
    margin-top:10px;
}

.numberHeader {
  	width: 980px;
  	height: 26px;
  	background: #0060a9;
  	float: left;
  	margin-bottom: 12px;
  	background-color:#0060a9;
  	border:1px solid #0060a9;
}

.numHdrCtr { 
    position:absolute; 
    font-size:16px; 
    font-variant: small-caps; 
    color: #000; 
}

.numHdrTxt { 
    position: absolute;
   	font-size: 16px;
   	color: #fff;
   	line-height: 26px;
   	font-weight: bold; 
   	margin-left: 10px;
   	padding-left: 10px;
   	text-transform:uppercase;
   	letter-spacing:1px;
}

table.clientData {
    width: 100%; 
    border-width: 0; 
    clear:both; /*float:left;*/ 
}

table.clientData th {
    font-weight:bold; 
    padding: 1.5em 10px; 
    background: #eee; 
    font-size:.875em; 
    text-align: center;
    font-weight:300;
    line-height: 1em;
}    

table.clientData td {
    border-bottom:1px solid #ddd; 
    text-align: center; 
    padding:1em 10px; 
    font-size:12px;
    line-height: 1em;
}

table.clientData.footer td {
    border-bottom:none  
}

td {
    font-size: 14px;
    color:grey;
}

.head-divider{
  	border-top:1px solid #0060a9;
    border-bottom:1px solid #CF0A2C;
    height:1px;margin:10px 0 0 0;
    border-color:#bbb;
    background:#fff;
}

.preview-stamp {
	color:#cc0000;
    padding:8px 16px;
    border:5px double #cc0000;
    text-transform: uppercase;
    height:20px;display: block;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    letter-spacing:1px;
    margin:0 auto;
    top: 50px;
    position: relative; 
    width: 184px;  
    position: absolute;
  	width: 184px;
  	left: 449px;
    display: :none;
}