/* Style in ProjectHistory.cmp */
 body{margin:0!important} 
 html body.sfdcBody{padding:0!important}
.ProjectAuditHistory{clear:both}
.project-audit-summary{padding:1.775rem 2.188rem;width:57.68%}
.heading-row{overflow:hidden;width:100%;border-bottom:1px solid #0070d2;padding:0 10px 3px;margin-bottom:28px;}
.heading-row .slds-icon{fill:#0070d2;margin:0 0.125rem 0.250rem 0;}  
.heading-row .slds-icon_container{ vertical-align:bottom; }
.heading-row  .slds-icon__container{padding-bottom:4px;}    
.heading-row h3{color:#0070d2;}
.tab-nav{width:15.97%; background:#f5f6fa;border-right:1px solid #dce0e9;}
.tab-nav .slds-tabs--scoped__nav{display:table;width:100%; border:none;box-shadow:none}
.tab-nav .slds-tabs--scoped__nav .slds-icon{fill:#54698d;margin-right:10px}
.tab-nav .slds-tabs--scoped__nav li{margin:0;}
.tab-nav .slds-tabs--scoped__nav li a{float:left; width:100%; position:relative;font-size: 0.9rem;text-decoration:none;padding:0.5rem 1rem 0.5rem 2rem;line-height: 2.5rem; border-radius:0!important; border:1px solid rgba(244,246,249,0);color:#54698d}
.tab-nav .slds-tabs--scoped__nav .slds-icon-standard-account{background:none}
.tab-nav .slds-tabs--scoped__nav li a:hover, .tab-nav .slds-tabs--scoped__nav li a:focus{color:#0472d1;}
.tab-nav .slds-tabs--scoped__nav li a:hover .slds-icon, .tab-nav .slds-tabs--scoped__nav li a:focus .slds-icon{fill:#0472d1;}
.tab-nav .slds-tabs--scoped__nav li.slds-active a{color:#0472d1;background:#ffffff;;border:1px solid rgba(4,114,209,0);border-top:1px solid rgba(4,114,209,1);border-bottom:1px solid rgba(4,114,209,1);border-right:1px solid  rgba(255,255,255,1);}
.tab-nav .slds-tabs--scoped__nav li.slds-active a:after{border-right:2px solid #fff!important; position:absolute;right:-3px;top:0;height:100%;content:""}
.tab-nav .slds-tabs--scoped__nav li.slds-active a .slds-icon{fill:#0472d1;}
.right-sidebar{width:23.28%;margin:1.375rem 3.05% 0 0}
.task-sec{border:1px solid #d9dde6;border-radius:5px;padding:0.613em 0.813em;min-height:5%}
.task-sec ul li{display:table;padding-bottom:1.500rem}
.task-sec ul .slds-media__figure{width:24px;float:left;margin-right:0.814rem}
.task-sec ul .slds-media__body{display:table-cell;vertical-align: middle;}
.task-sec ul li .slds-form-element__label{padding-left:0.625em}
.task-sec ul li .slds-checkbox .slds-form-element__label
.slds-grid.ProjectAuditHistory{background:#fff}
	
/* Style in Timeline.cmp */
.timeline-sec{border:1px solid #e7e7e7;max-width:420px;border-radius:5px;padding:0.55rem 1rem 1rem 3.5rem;position:relative;margin-left:6px;}
.timeline-sec:after{background:#f39f59;width:1px;height:100%;content:"";position:absolute;left:37px;top:0;}    
.timeline-sec>.slds-text-heading--small{padding-bottom:0.85rem;}
	
/* Style in TimelineEntry.cmp */
.ProjectAuditHistory{color:#8695aa;font-size:0.85rem;}
.timeline-entry-row{padding:0.688rem 0.45rem;} 
.timeline-entry-details{border:1px solid #d1d1d1;padding:0.38rem 0.6rem;border-radius:5px; display:table; position:relative;}   
.timeline-entry-row .slds-media__figure{overflow:hidden;position:relative;width:28px;height:28px; border:1px solid #989697;border-radius:5px;float:left;background-color: #8199af;}
.timeline-entry-row .slds-media__figure .slds-icon-custom-custom94{background:#8199af;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
.timeline-entry-row .slds-media__figure img{border-radius:3px; width:28px; height:28px;}
.timeline-entry-details .slds-clock-icon{padding:0;width:1.750rem;height:1.750rem;display:table;text-align:center;background:#f29e58;;position:absolute;left:-41px;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%); z-index:99;}
.timeline-entry-details .slds-clock-icon .slds-icon--small{width:14px;height:14px;}
.timeline-entry-details .slds-clock-icon .slds-icon-standard-clock{display: table-cell;vertical-align: middle;padding-bottom:2px;}   
.timeline-entry-details .slds-media__body{display: table-cell;vertical-align: middle;}
.timeline-entry-details .slds-media__body .slds-text-title{font-size:0.8rem;color: #8895a8;} 
.timeline-entry-details .slds-media-figure__details{ display: table-cell; vertical-align: middle; }

@media (max-width: 1024px) {
    .tab-nav .slds-tabs--scoped__nav li a{padding:1rem 0.5rem 1rem}
}

@media (min-width: 768px) and  (max-width: 1023px){
    .tab-nav{width:20%}
    .project-audit-summary {padding: 1.775rem 1rem;width: 53.68%;}
}

@media (max-width: 767px) {
    .right-sidebar{margin:0;padding:1rem;width:100%;float:left}
    .tab-nav{width:100%;float:left}
    .project-audit-summary{width:100%;float:left;padding:1.3rem 1rem 1rem}
    .slds-grid.ProjectAuditHistory{display:table;width:100%}
    .tab-nav .slds-tabs--scoped__nav li a{line-height:0.8rem;padding:0.7rem 1rem}
    .tab-nav .slds-tabs--scoped__nav li.slds-active a:after,.tab-nav .slds-tabs--scoped__nav li a:hover:after,.tab-nav .slds-tabs--scoped__nav li a:focus:after{display:none;}
}